spring.datasource.url=jdbc:h2:file:C:\\Users\\den_z\\Documents\\Java\\DB\\h2dbcustomers
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#only for development, in production must be disable
spring.jpa.show-sql=true